{
  "domain": "public_transport_victoria",
  "name": "Public Transport Victoria",
  "config_flow": true,
  "documentation": "https://github.com/bremor/public_transport_victoria",
  "issue_tracker": "https://github.com/bremor/public_transport_victoria/issues",
  "requirements": [],
  "dependencies": [],
  "version": "0.3.2",
  "codeowners": ["@bremor", "@catatonicChimp"]
}
