{
  "domain": "public_transport_victoria",
  "name": "Public Transport Victoria",
  "config_flow": true,
  "documentation": "https://github.com/bremor/public_transport_victoria",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@bremor"]
}